div class="modal fade" id="bidHistoriesModal_#{round['round_id']}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
  div class="modal-dialog modal-dialog-centered" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" id="exampleModalCenterTitle"
          | Bidding Histories
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
      div class="modal-body"
        table class="table"
          thead
            tr
              th Bid Price
              th Created At
          tbody
            - round['user']['bids_log'].each do |bid|
              tr
                td
                  | #{bid['bid_price']}
                td
                  | #{bid['created_at']}

      div class="modal-footer"
        button type="button" class="btn btn-primary btn-sm" data-dismiss="modal"
          | Close
