h1 Welcome to BiauHuei !
p This site allows you to securely store and retrieve the bids information for private ROSCAs played traditionally by Taiwanese.
  
p
  i Please avoid sharing production configuration at this point.

- unless current_account
  p 
    a href='/auth/login' login to start!
