h1 Welcome to BiauHuei !
p This site allows you to securely store and retrieve the bids information for private ROSCAs played traditionally by Taiwanese.
  
p
  i Please avoid sharing production configuration at this point.

- if current_user.logged_out?
  p 
  	a href='/auth/login' class='btn btn-primary' 
  	  i class='fas fa-sign-in-alt'
  	  | login to start!
