div class="row"
  div class="col-sm-4"
  div class="col-sm-4"
    div class="card mx-auto mt-5"
      div class="card-header"
        h3 class="text-center" Login
      div class="card-body"
        form method='post' action='/auth/login' id='form-login'
          div class="form-group"
            label for='input-username' Username
            input type='text' name='username' id='input-username' class="form-control"
          div class="form-group"
            label for='input-password' Password
            input type='password' name='password' id='input-password' class="form-control"
      
          button type='submit' id='button-login' value='login' class="btn btn-primary btn-block"
            i class="fas fa-sign-in-alt"
            | &nbsplogin
  div class="col-sm-4"
