nav role="navigation" class="navbar navbar-dark navbar-expand-sm bg-primary mb-3"
  a class="navbar-brand" href="/"
    img alt="BiauHuei" src="/logo.png" style="max-width:35px;"
    div class="d-inline-block align-middle pl-2"
      | BiauHuei
  
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"
 
  div class="collapse navbar-collapse" id="navbarNav"
    ul class="navbar-nav"
      - if @current_user.logged_in?
        li class="nav-item"
          a class="nav-link" href="/groups"
            | Groups
        li class="nav-item dropdown"
          a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            = "#{@current_user.username}"
          ul class="dropdown-menu"
            li
              a class="dropdown-item" href="/account/#{@current_user.username}"
                i class="fas fa-user"
                | &nbspAccount
            li
              a class="dropdown-item" href='/auth/logout'
                i class="fas fa-sign-out-alt"
                | &nbspLogout
      - else
        li class="nav-item"
          a class="nav-link" href='/auth/login' Login
        li class="nav-item"
          a class="nav-link" href='/auth/register' Register

