h3 class="text-center mb-4" New Group
form class="text-center" method='post' action='/groups/new' id="form-new-group" style="padding-bottom:150px"
  
  div class="form-group"
    div class="form-row"
      label for="inputTitle" Title
      input type="text" class="form-control" name="title" id="form-new-group-title" placeholder="Title"
      
    div class="form-row"
      label for="Description" Description
      textarea class="form-control" name="description" id="form-new-group-description" rows="3" placeholder="Description"
    
    div class="form-row mb-2"
      label class="mb-0" for="RoundInterval" Round Interval
    div class="form-group form-row"
      div class="col col-sm-4 mb-2"
        input type="text" class="form-control" name="round_interval_days" id="form-new-group-round-interval-days" value="30"
      div class="col col-sm-2 mb-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="Days"
      div class="col col-sm-4 mb-2"
        input type="text" class="form-control" name="round_interval_hours" id="form-new-group-round-interval-hours" value="0"
      div class="col col-sm-2 mb-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="Hours"
      div class="col col-sm-4"
        input type="text" class="form-control" name="round_interval_minutes" id="form-new-group-round-interval-minutes" value="0"
      div class="col col-sm-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="Minutes"
      div class="col col-sm-4"
        input type="text" class="form-control" name="round_interval_seconds" id="form-new-group-round-interval-seconds" value="0"
      div class="col col-sm-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="Seconds"
    
    
    div class="form-row mb-2"
      label class="mb-0" for="BiddingDuration" Bidding Duration
    div class="form-group form-row"
      div class="col col-sm-4 mb-2"
        input type="text" class="form-control" name="bidding_duration_days" id="form-new-group-bidding-duration-days" value="20"
      div class="col col-sm-2 mb-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="Days"
      div class="col col-sm-4 mb-2"
        input type="text" class="form-control" name="bidding_duration_hours" id="form-new-group-bidding-duration-hours" value="0"
      div class="col col-sm-2 mb-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="Hours"
      div class="col col-sm-4"
        input type="text" class="form-control" name="bidding_duration_minutes" id="form-new-group-bidding-duration-minutes" value="0"
      div class="col col-sm-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="Minutes"
      div class="col col-sm-4"
        input type="text" class="form-control" name="bidding_duration_seconds" id="form-new-group-bidding-duration-seconds" value="0"
      div class="col col-sm-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="Seconds"
    
    
    div class="form-row mb-2"
      label class="mb-0" for="RoundFee" Round Fee
    div class="form-row"
      div class="col col-sm-10"
        input type="text" class="form-control" name="round_fee" id="form-new-group-round-fee" value="10000"
      div class="col col-sm-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="NTD"
    
    div class="form-row mb-2"
      label class="mb-0" for="BiddingUpsetPrice" Bidding Upset Price
    div class="form-row"
      div class="col col-sm-10"
        input type="text" class="form-control" name="bidding_upset_price" id="form-new-group-bidding-upset-price" value="100"
      div class="col col-sm-2"
        input type="text" readonly="" class="form-control-plaintext" id="staticEmail2" value="NTD"
    
    div class="form-row mb-2"
      label class="mb-0" for="RoundInterval" Members
  
    div class="form-row mb-2" action=""
      div class="input-group control-group after-add-more"
        input type="text" class="form-control active-input" placeholder="Enter Username Here"
        div class="input-group-btn"
        button class="btn btn-success add-more" type="button"
          i class="glyphicon glyphicon-plus" Add
      div class="text-danger invisible validate-add-more" The username is not existed.
    
    button type="submit" class="btn btn-primary align-items-center mt-5" data-toggle="confirmation" data-popout="true" Submit
    
    
    
div class="copy-fields d-none"
  div class="control-group input-group mb-2"
    input type="text" name="members[]" class="form-control" placeholder="Enter Username Here" readonly=""
    div class="input-group-btn"
    button class="btn btn-danger remove" type="button"
      i class="glyphicon glyphicon-remove" Remove
